<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.chinatel.robot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bigbg" >

    <TextView
        android:id="@+id/tv_speaking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70.0dip"
        android:text="正在呼叫..."
        android:textColor="#ffffffff"
        android:textSize="22.0sp" />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_speaking"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30.0dip" >

       <!--  <com.chinatel.robot.View.CircleImageView
            android:id="@+id/img_speaker_head"
            android:layout_width="180.0dip"
            android:layout_height="180.0dip"
            android:layout_gravity="center"
            android:src="@drawable/speaking_head_bg2" /> -->
        <ImageView
            android:id="@+id/animation_head"
            android:layout_width="250.0dip"
            android:layout_height="250.0dip"
            android:layout_gravity="center" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_speaker_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/frame_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20.0dip"
        android:text="爸爸"
        android:textColor="#ffffffff"
        android:textSize="22.0sp" />

    <Button
        android:id="@+id/bt_hangup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_speaker_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20.0dip"
        android:background="@drawable/btn_bg_hangup" />

    <RelativeLayout
        android:id="@+id/cameraView"
        android:layout_width="241.0dip"
        android:layout_height="156.0dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20.0dip"
        android:layout_marginTop="20.0dip"
        android:background="@drawable/img_novideo_bg" />

</RelativeLayout>