<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:padding="20.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/bg_bombbox" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:id="@id/title" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/title_alert" style="@style/text_title" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/opt_layout" android:layout_width="fill_parent" android:layout_height="170.0dip">
            <RelativeLayout android:layout_width="110.0dip" android:layout_height="170.0dip" android:layout_marginRight="50.0dip">
                <Button android:id="@id/img_local_picture" android:background="@drawable/img_picture_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                <TextView android:textSize="15.0sp" android:textColor="@color/solid_black" android:id="@id/civilian_hero_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/local_picture" android:layout_below="@id/img_local_picture" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="110.0dip" android:layout_height="170.0dip" android:layout_marginLeft="50.0dip">
                <Button android:id="@id/img_take_picture" android:background="@drawable/img_snap_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                <TextView android:textSize="15.0sp" android:textColor="@color/solid_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/take_picture" android:layout_below="@id/img_take_picture" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>
        <View android:background="#ffd0d0d0" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:background="@drawable/dialog_bottom_bg" android:layout_width="fill_parent" android:layout_height="60.0dip">
            <Button android:gravity="center" android:id="@id/positiveButton" android:background="@drawable/btn_ok_selector" android:visibility="gone" android:layout_width="114.0dip" android:layout_height="40.0dip" android:text="@string/ok" style="@style/text_ok_btn" />
            <Button android:gravity="center" android:id="@id/negativeButton" android:background="@drawable/btn_call_recording_cancel" android:layout_width="114.0dip" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" style="@style/text_cancel_btn" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>